pipeline {
    agent any

    environment {
        MY_ENV = "test env 01"
        REGISTRY_NAME = "720153835406.dkr.ecr.us-east-1.amazonaws.com"
    }

    parameters {
        string(
            name: 'IMAGE_NAME',
            defaultValue: 'example-app',
            description: 'Image name'
        )
    }

    stages {
        stage("SCM") {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[
                        name: '*/master'
                    ]],
                    userRemoteConfigs: [[
                        url: 'https://github.com/agburov/react-redux-realworld-example-app.git'
                    ]]])
            }
        }

        stage("Build") {
            steps {
                echo "Building; Build ID: ${env.BUILD_ID}"
                script {
                    docker.build("${env.REGISTRY_NAME}/${params.IMAGE_NAME}:${env.BUILD_ID}")
                }
            }
        }

        stage("Push") {
            steps {
                input("Proceed with deployment?")
                script {
                    docker.withRegistry("https://${env.REGISTRY_NAME}", 'ecr:us-east-1:art-code') {
                        docker.image("${env.REGISTRY_NAME}/${params.IMAGE_NAME}:${env.BUILD_ID}").push()
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
